1. 미션상자폰트)
  폰트: designhouse (Bold체)
  색상: 배경상자 색상에 따라 다르게 적용하였음. 
         (노란배경상자: 미션이름은 #fff9ea, 미션내용은 #783b00
          하얀배경상자: 미션이름은 #e7bd65, 미션내용은 #fd0909 & #783b00
          검은배경상자: 미션이름은 #cc9002, 미션내용은 #fffffe & #ffde00 )

  옵션: 미션 이름에는 Out Grow로 테두리 지정

=================================================

2. 화살표)
  색상: #ff961e
  옵션: Out Grow로 테두리 지정 

=================================================

3. 미션 조건 표시 (조준완료 미션 & 낫이너프스톤 미션)
  폰트: System (색상: #fff7ee)
  상자: 인게임 가상샷에서는 오퍼시티 50퍼로 조절한 모습. 
         (이미지파일은 오퍼시티 100퍼로 해 놓은 모습입니다/ 색상: #fffade)

  